[gd_scene load_steps=4 format=3 uid="uid://c7s47ddotbfnr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlm8f"]
albedo_color = Color(0.211765, 0.431373, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_242mq"]
material = SubResource("StandardMaterial3D_tlm8f")
size = Vector2(30, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7fy7b"]
points = PackedVector3Array(30.4762, 0.476191, 30.4762, -30.4762, -0.476191, -30.4762, -30.4762, 0.476191, -30.4762, 30.4762, -0.476191, -30.4762, -30.4762, -0.476191, 30.4762, -30.4762, 0.476191, 30.4762, 30.4762, 0.476191, -30.4762, 30.4762, -0.476191, 30.4762)

[node name="Floor" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_242mq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7fy7b")
