[gd_scene load_steps=3 format=3 uid="uid://c7s47ddotbfnr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_242mq"]
size = Vector2(30, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_q50is"]
points = PackedVector3Array(15.2381, 0.238095, 15.2381, -15.2381, -0.238095, -15.2381, -15.2381, 0.238095, -15.2381, 15.2381, -0.238095, -15.2381, -15.2381, -0.238095, 15.2381, -15.2381, 0.238095, 15.2381, 15.2381, 0.238095, -15.2381, 15.2381, -0.238095, 15.2381)

[node name="Floor" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_242mq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_q50is")
