[gd_scene load_steps=12 format=3 uid="uid://cfv8c6d2eph3j"]

[ext_resource type="PackedScene" uid="uid://byspxuh32d100" path="res://Scenes/PlayableHero.tscn" id="1_gubet"]
[ext_resource type="Script" path="res://Code/Enemies/SpawningEnemies.cs" id="1_uyd88"]
[ext_resource type="PackedScene" uid="uid://uuigerm3ph1l" path="res://Scenes/Mob.tscn" id="2_5qfku"]
[ext_resource type="PackedScene" uid="uid://c7s47ddotbfnr" path="res://Scenes/Floor.tscn" id="2_o4aly"]
[ext_resource type="Theme" uid="uid://bv8k610cbrrtu" path="res://Themes/theme.tres" id="5_m35em"]
[ext_resource type="Script" path="res://Code/UI/ScoreLabel.cs" id="6_8rqwq"]
[ext_resource type="Script" path="res://Code/UI/RetryScreen.cs" id="6_tfnyx"]
[ext_resource type="PackedScene" uid="uid://dnshkd5s4g555" path="res://Scenes/InputHandler.tscn" id="8_ut2lv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6d7na"]
albedo_color = Color(1, 0.816667, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bcboe"]
material = SubResource("StandardMaterial3D_6d7na")

[sub_resource type="Curve3D" id="Curve3D_jb0pj"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -12.928, 0, -13.2441, 0, 0, 0, 0, 0, 0, 12.8648, 0, -13.0544, 0, 0, 0, 0, 0, 0, 12.9912, 0, 13.0544, 0, 0, 0, 0, 0, 0, -13.1176, 0, 12.9912, 0, 0, 0, 0, 0, 0, -12.928, 0, -13.2441),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Level" type="Node3D" node_paths=PackedStringArray("_playableHero", "_spawnPath", "_timer", "_scoreLabel")]
script = ExtResource("1_uyd88")
MobScene = ExtResource("2_5qfku")
_playableHero = NodePath("PlayableHero")
_spawnPath = NodePath("Spawn/SpawnLocation")
_timer = NodePath("MobSpawnTimer")
_scoreLabel = NodePath("UserInterface/ScoreLabel")

[node name="PlayableHero" parent="." node_paths=PackedStringArray("_input") instance=ExtResource("1_gubet")]
_input = NodePath("../InputHandler")

[node name="Ground" parent="." instance=ExtResource("2_o4aly")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.821528, 0.570169, 0, -0.570169, -0.821528, 0, 10.7931, -16.6977)

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)
mesh = SubResource("CylinderMesh_bcboe")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -4)
mesh = SubResource("CylinderMesh_bcboe")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 22)
mesh = SubResource("CylinderMesh_bcboe")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 22)
mesh = SubResource("CylinderMesh_bcboe")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)

[node name="Spawn" type="Path3D" parent="."]
curve = SubResource("Curve3D_jb0pj")

[node name="SpawnLocation" type="PathFollow3D" parent="Spawn"]
transform = Transform3D(-0.00735433, 0, -0.999937, 0, 1, 0, 0.999937, 0, -0.00735433, -12.928, 0, -13.2441)

[node name="MobSpawnTimer" type="Timer" parent="."]
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_m35em")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 76.0
offset_bottom = 38.0
text = "Score: 0"
script = ExtResource("6_8rqwq")

[node name="RetryScreen" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.560784)
script = ExtResource("6_tfnyx")

[node name="Label" type="Label" parent="UserInterface/RetryScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -12.0
offset_right = 79.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Prees 'Enter' to retry"

[node name="InputHandler" parent="." instance=ExtResource("8_ut2lv")]

[connection signal="Hit" from="PlayableHero" to="." method="OnPlayableHero_Hit"]
[connection signal="Hit" from="PlayableHero" to="UserInterface/RetryScreen" method="OnPlayableHero_Hit"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="OnMobSpawn_TimerTimeout"]
